# Hallelujah-Android

./: README.md  log.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/rkr/tinykeyboard/inputmethod/: CandidateAdapter.java  CandidateSelectionHandler.java  DictUtil.java  InputMode.java  PinyinDict.java  SoftKeyboard.java
app/src/main/res/layout/: candidate_item_layout.xml  candidates_view_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  symbols.xml
app/src/main/res/xml/: qwerty.xml
