apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.tinykeyboard.inputmethod"
        compileSdk 34
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 8
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.tinykeyboard.inputmethod'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation group: 'io.gitlab.rxp90', name: 'jsymspell', version: '1.0'
}
